<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 MONTH ANNIVERASRY SPECIAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1> HAPPY 7 MONTH ANNIVERSARY MY AASHU</h1>
    <div id="button">
        <button>click this image first</button>
        <button>click this image next</button>
    </div>
    <div id="main">
       <div  id="cake"> <a href="./index1.html"><img src="./cake.jpeg" alt="anniversary cake"></a></div>
       <div id="cakepara"> <p>my baby... my love …. happy 7 month anniversary to us . Enjoy this beautiful cake 
        virtually with me so that we dont miss our sweet little dates. And click on the cake to reveal
         a small present from my side to you. I love you.</p></div>
        <div id="diary"><a href="./index2.html"><img src="./diary.jpg" alt="7months diary"></a></div>
        <div id="diarypara"><p>My beautiful Aashu,these 7 months have been very beautiful with you and I really hope,
            I spend my 7 more lives with you. I want you to click on this diary to go cherish some sweet moments together.
            I love you and spending time with you,My beautiful lady.
        </p></div>

    </div>
    <footer>
       
        <div id="fbutton"><button style="margin-top: 10px;">click the below image last</button></div>
        <div id="footer"><a href="./in.html"><img src="./footer.jpg" alt="ilabbau"></a></div></footer>
    </body>
</html>